HTTP_SERVER_PORT='3000'
HTTP_SERVER_HOST='0.0.0.0'

PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_DATABASE=postgres
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=0.0.0.0
PG_COMPONENT_PSQL_PASSWORD=postgres

# Placeholder values
SERVICE_URL=<URL>
CATALYST_LOADBALANCER_HOST=<URL>
CATALYST_WITH_HISTORICAL_DATA=<URL>
WORLDS_CONTENT_SERVER_URL=<URL>
ASSET_BUNDLE_CDN_URL=<URL>
API_ADMIN_TOKEN=<TOKEN>
REGISTRY_URL=<URL>
ASSET_BUNDLE_ADMIN_URL=<URL>
PROFILE_IMAGES_URL=<URL>

# SSRF allowlist for the deployment event's content-server URL (issue #306).
# Required — comma-separated content-server hosts.
ALLOWED_CONTENT_SERVER_HOSTS=peer.decentraland.org,peer-ec1.decentraland.org,peer-ec2.decentraland.org,peer-wc1.decentraland.org,peer-eu1.decentraland.org,peer-ap1.decentraland.org,interconnected.online,peer.melonwave.com,peer.uadevops.com,peer.dclnodes.io,worlds-content-server.decentraland.org,peer-testing.decentraland.org,peer-testing-2.decentraland.org,peer.decentraland.zone,peer-ap1.decentraland.zone,worlds-content-server.decentraland.zone

# Sync
DISABLE_PROFILE_SYNC=true

# Sentry
SENTRY_DSN=<URL>
ENV=dev
SENTRY_TRACES_SAMPLE_RATE=0.001