# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false


ENV=prd
SENTRY_DSN=

AWS_SNS_ARN=arn
PLATFORM=windows
# PLATFORM=mac
BUILD_TARGET=windows
AB_VERSION_WINDOWS=v1
AB_VERSION_MAC=v1

# Kill switch for the per-asset reuse path (canonical {AB_VERSION}/assets/{hash}_{target}
# storage plus Unity -cachedHashes filtering). When false (or unset), the
# converter uses the legacy per-entity upload path.
ASSET_REUSE_ENABLED=true

# SSRF allowlist for the SQS job's content-server URL (issue #306). Required —
# comma-separated content-server hosts the worker is permitted to fetch from.
ALLOWED_CONTENT_SERVER_HOSTS=peer.decentraland.org,peer-ec1.decentraland.org,peer-ec2.decentraland.org,peer-wc1.decentraland.org,peer-eu1.decentraland.org,peer-ap1.decentraland.org,interconnected.online,peer.melonwave.com,peer.uadevops.com,peer.dclnodes.io,worlds-content-server.decentraland.org,peer-testing.decentraland.org,peer-testing-2.decentraland.org,peer.decentraland.zone,peer-ap1.decentraland.zone,worlds-content-server.decentraland.zone