# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

# Environment
ENV=prd
SENTRY_DSN=

# Unity configuration (required for local development)
UNITY_PATH=/path/to/Unity/Editor
PROJECT_PATH=/path/to/asset-bundle-converter

# Platform and build target configuration
PLATFORM=webgl
# PLATFORM=windows
# PLATFORM=mac
BUILD_TARGET=webgl

# Asset bundle versions (set the one matching your BUILD_TARGET)
AB_VERSION=v1
#AB_VERSION_WINDOWS=v1
#AB_VERSION_MAC=v1

# Authorization for /queue-task endpoint
TMP_SECRET=your-secret-here

# AWS configuration (optional)
#AWS_REGION=us-east-1
#AWS_SNS_ARN=arn:aws:sns:region:account-id:topic-name

# SQS queues (optional - uses in-memory queue when not set)
#TASK_QUEUE=
#PRIORITY_TASK_QUEUE=

# S3 buckets (optional - uses mock when not set)
#CDN_BUCKET=
#LOGS_BUCKET=

# Optional: Custom SNS endpoint (for local testing with LocalStack, etc.)
#AWS_SNS_ENDPOINT=
