{
    "name": "AssetBundleConverter",
    "rootNamespace": "",
    "references": [
        "GUID:6e6a87f97192ec947993f360104e75b7",
        "GUID:e5d6772d23a4547ed93b3203345bb678",
        "GUID:442475ca22441254d94d13faf49e36ee",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:76676817d91ba4f44b4aa7df71867256"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}