{
  "name": "AssetBundlesVisualTestHelpers",
  "rootNamespace": "",
  "references": [
    "GUID:cc6bfabbfe87b7949aa248893f89ce37",
    "GUID:343deaaf83e0cee4ca978e7df0b80d21",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:27619889b8ba8c24980f49ee34dbb44a",
    "GUID:0acc523941302664db1f4e527237feb3"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}